<html lang=es">
    <head>
		<meta charset="UTF-8">
	    <title> BIGDATA</title>
		<style>
				body{
					background-color: deeppink
				}
				table,tr,th,td{
					border: 1px solid black
				}
				div{
					border: solid 10px yellow;  
					margin: 20px;
					padding: 10px; 
				}
				.title{
					text-align: center;
				}
				.Inopia{
					text-align: center;
					background-color: deeppink;
					front-size: 30px
					color: white
				}
				.link{
					text-align: center;
				}
				.imagen{
					text-align: center;
				}
				.autor{
					text-align: center;
				}
				#titulo-div{
					color:yellow;
				}	
		</style>
	</head>
	<body> 
		<div>
			<h1 class="title" id="titulo-div"> BIGDATA </h1>
			<div>
				<h2>con la praticipacion de:</h2>	
				<p class="Inopia">Inopia</p>
				<div class="link">
					<h3>Link para una pelea epica</h3>
					<a href=https://www.youtube.com/watch?v=Z5QecIBoPzo">pelea epica</a>
				</div> 
				<div class="imagen" >
					<h1>un perrito feliz</h1>
					<img src="perrito.jpg" width="500px">
				</div>
			</div>
			<div class="autor">
				<h6>by: Bastian</h6>
			</div>
		</div>
		<div> 
			
		     <table> 
				<tr>
					<th> tipo </th>
					<th> foto bicho </th>
					<th> cristiano ronaldo </th>
				</tr>
				<tr>
					<td> foto	1 </td>
					<td>el bicho </td>
					<td> <a href="https://static.independent.co.uk/2022/04/09/22/newFile.jpg?quality=75&width=982&height=726&auto=webp">click aqui<targert="_ blank"
				</a> </td>
				</tr>  
			</table>
		</div>
	</body>
</html>	
